# CleanLearning

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
buildSystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/mayi/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mayi/data/api/: ApiClient.java  ApiService.java  Apis.java
data/src/main/java/com/mayi/data/entity/: ArticleEntity.java
data/src/main/java/com/mayi/data/executor/: JobExecutor.java
data/src/main/java/com/mayi/data/repository/: GetArticleRepository.java
data/src/main/java/com/mayi/data/utils/: CommonUtil.java  EntityUtils.java  FileUtil.java  LogUtil.java  PathUtil.java  RetryWhenProcess.java
data/src/test/java/com/mayi/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/practise/mayi/com/domain/entity/: Article.java  Key.java
domain/src/main/java/practise/mayi/com/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/practise/mayi/com/domain/interactor/: CollectArticleUserCase.java  DefaultObserver.java  GetArticleForDateUserCase.java  GetArticleUserCase.java  GetKeyUseCase.java  UseCase.java  UserCase.java
domain/src/main/java/practise/mayi/com/domain/repository/: GetKeyRepository.java  IGetArticleRepository.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/mayi/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/mayi/presentation/: CleanApplication.java  UIThread.java
presentation/src/main/java/com/mayi/presentation/internal/di/components/: ApplicationComponent.java
presentation/src/main/java/com/mayi/presentation/internal/di/modules/: ApplicationModule.java  ArticleModule.java  BindingActivityModule.java  BlankActivityModule.java
presentation/src/main/java/com/mayi/presentation/internal/di/scope/: ActivityScoped.java  FragmentScoped.java  ServiceScoped.java
presentation/src/main/java/com/mayi/presentation/presenter/: BasePresenter.java  GetArticlePresenter.java  IGetArticlePresenter.java
presentation/src/main/java/com/mayi/presentation/view/: ArticleActivity.java  IArticleView.java
presentation/src/main/res/anim/: article_switch.xml
presentation/src/main/res/layout/: activity_article.xml
presentation/src/main/res/menu/: article_menu.xml
presentation/src/test/java/com/mayi/presentation/: ExampleUnitTest.java
