allprojects {
  repositories {
    jcenter()
  }
}

ext {
    // Android
    androidBuildToolsVersion = "27.0.3"
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 27
    androidCompileSdkVersion = 27

    // Support
    constraintLayoutVersion = '1.1.0'
    appcompatV7Version = '27.1.1'
    recyclerViewVersion = '27.1.1'

    // Libraries
    daggerVersion = '2.16'
    daggerAndroidVersion = '2.16'
    butterKnifeVersion = '8.8.1'
    rxJavaVersion = '2.1.13'
    rxAndroidVersion = '2.0.2'
    rxRelayVersion = "2.0.0"
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    retrofitVersion = '2.4.0'
    retrofitAdapterRxJavaVersion = '2.4.0'
    retrofitAdapterGsonVersion = '2.4.0'
    retrofitAdapterProtobufVersion = '2.4.0'
    gsonVersion = '2.8.5'
    protobufVersion = '3.4.0'
    okHttpVersion = '3.10.0'
    androidAnnotationsVersion = '27.1.1'
    arrowVersion = '1.0.0'
    glideVersion = '3.8.0'

    // Testing
    robolectricVersion = '3.8'
    jUnitVersion = '4.12'
    assertJVersion = '3.8.0'
    mockitoVersion = '2.18.3'
    dexmakerVersion = '1.2'
    espressoVersion = '3.0.2'
    testingSupportLibVersion = '1.0'

    // Development
    leakCanaryVersion = '1.3.1'

    presentationDependencies = [
            daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:             "com.google.dagger:dagger:${daggerVersion}",
            daggerAndroid:      "com.google.dagger:dagger-android:${daggerAndroidVersion}",
            daggerAndroidSpt:   "com.google.dagger:dagger-android-support:${daggerAndroidVersion}",
            daggerProcessor:    "com.google.dagger:dagger-android-processor:${daggerAndroidVersion}",
            butterKnife:        "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnifeAP:      "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            glide:              "com.github.bumptech.glide:glide:${glideVersion}",
            rxJava:             "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid:          "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            appcompatV7:        "com.android.support:appcompat-v7:${appcompatV7Version}",
            cardView:           "com.android.support:cardview-v7:${appcompatV7Version}",
            design:             "com.android.support:design:${appcompatV7Version}",
            recyclerView:       "com.android.support:recyclerview-v7:${recyclerViewVersion}",
            constraintLayout:   "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
    ]

    presentationTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
            dexmaker:           "com.google.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerMockito:    "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            espresso:           "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            testingSupportLib:  "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
    ]

    domainDependencies = [
        javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
        javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
        rxJava:             "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
        arrow:              "com.fernandocejas:arrow:${arrowVersion}"
    ]

    domainTestDependencies = [
        junit:              "junit:junit:${jUnitVersion}",
        mockito:            "org.mockito:mockito-core:${mockitoVersion}",
        assertj:            "org.assertj:assertj-core:${assertJVersion}"
    ]

    dataDependencies = [
            apache:             "org.apache.commons:commons-lang3:3.5",
            codec:              "commons-codec:commons-codec:1.5",
            joda:               "net.danlew:android.joda:2.9.9",
            okHttp:             "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            gson:               "com.google.code.gson:gson:${gsonVersion}",
            protobuf:           "com.google.protobuf:protobuf-java:${protobufVersion}",
            rxJava:             "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid:          "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            rxRelay: 			"com.jakewharton.rxrelay2:rxrelay:${rxRelayVersion}",
            retrofit:           "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitRxJava:     "com.squareup.retrofit2:adapter-rxjava2:${retrofitAdapterRxJavaVersion}",
            retrofitGson:       "com.squareup.retrofit2:converter-gson:${retrofitAdapterGsonVersion}",
            retrofitProtobuf:   "com.squareup.retrofit2:converter-protobuf:${retrofitAdapterProtobufVersion}",
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
            androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}"
    ]

    dataTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            assertj:            "org.assertj:assertj-core:${assertJVersion}",
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
            robolectric:        "org.robolectric:robolectric:${robolectricVersion}",
    ]

    developmentDependencies = [
            leakCanary: "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
    ]
}